alias deactivate 'test $?_OLD_CONDA2_PATH != 0 && setenv PATH "$_OLD_CONDA2_PATH" && unset _OLD_CONDA2_PATH; test $?_OLD_CONDA2_PROMPT != 0 && set prompt="$_OLD_CONDA2_PROMPT" && unset _OLD_CONDA2_PROMPT; unsetenv CONDA2_ENV;         test "\!:*" != "nondestructive" && unalias deactivate && unalias pydoc'

deactivate nondestructive

setenv CONDA2_ENV "/home/yiqishe/anaconda2"

set _OLD_CONDA3_PATH="$PATH"

setenv PATH "$CONDA2_ENV/bin:$PATH"

#setenv LD_LIBRARY_PATH "$CONDA2_ENV/lib:$LD_LIBRARY_PATH"

if ("" != "") then
	set env_name = ""
else
	if (`basename "$CONDA2_ENV"` == "__") then
		set env_name = `basename \`dirname "$CONDA2_ENV"\``
	else
		set env_name = `basename "$CONDA2_ENV"`
	endif
endif

if ($?prompt) then
	set _OLD_CONDA2_PROMPT="$prompt"
	set prompt = "[$env_name] $prompt"
endif
 
unset env_name
 
alias pydoc python -m pydoc
alias python python3
 
rehash

